<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ClassLoaderTest</artifactId>
        <groupId>com.lzq</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>AAA</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.lzq</groupId>
            <artifactId>CCC</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.lzq</groupId>
            <artifactId>InterfaceModule</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>



    <!--<build>-->
    <!--    <plugins>-->
    <!--        <plugin>-->
    <!--            <groupId>org.apache.maven.plugins</groupId>-->
    <!--            <artifactId>maven-shade-plugin</artifactId>-->
    <!--            <executions>-->
    <!--                <execution>-->
    <!--                    <phase>package</phase>-->
    <!--                    <goals>-->
    <!--                        <goal>shade</goal>-->
    <!--                    </goals>-->
    <!--                    <configuration>-->
    <!--                        <createDependencyReducedPom>false</createDependencyReducedPom>-->
    <!--                        <transformers>-->
    <!--                            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer" />-->
    <!--                            &lt;!&ndash; The service transformer is needed to merge META-INF/services files &ndash;&gt;-->
    <!--                            <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>-->
    <!--                            <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer"/>-->
    <!--                            <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">-->
    <!--                                <resource>reference.conf</resource>-->
    <!--                            </transformer>-->
    <!--                        </transformers>-->

    <!--                        <filters>-->
    <!--                            <filter>-->
    <!--                                <artifact>*:*</artifact>-->
    <!--                                <excludes>-->
    <!--                                    <exclude>META-INF/*.SF</exclude>-->
    <!--                                    <exclude>META-INF/*.DSA</exclude>-->
    <!--                                    <exclude>META-INF/*.RSA</exclude>-->
    <!--                                </excludes>-->
    <!--                            </filter>-->
    <!--                        </filters>-->
    <!--                    </configuration>-->
    <!--                </execution>-->
    <!--            </executions>-->
    <!--        </plugin>-->
    <!--    </plugins>-->
    <!--</build>-->
</project>